doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Hire CQRS/ES test app
    link rel="stylesheet" href=Routes.static_path(@conn, "/css/auth.css")
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400&display=swap"
  body
    .container role="main"
      .logo Hire CQRS/ES test app
      .form-box
        = render @view_module, @view_template, assigns
    script src=Routes.static_path(@conn, "/js/auth.js")
